include:
  - project: 'bmorris591/gitlab-build-template'
    ref: master
    file: 'Gradlew.gitlab-ci.yml'

stages:
  - build
  - test
  - integration-test
  - deploy

integration-test:
  stage: integration-test
  script:
    - ./gradlew integrationTest
  artifacts:
    reports:
      junit: build/test-results/**/TEST-*.xml
    expire_in: 1 week
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle
