version: '3.6'
services:
  datacollector:
    image: "air-quality-monitor:latest"
    environment:
      - INFLUX_URL=http://influxdb:8086
      - INFLUX_TOKEN=abc123
      - OTEL_TRACES_EXPORTER=logging,otlp
      - OTEL_METRICS_EXPORTER=logging
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
      - OTEL_EXPORTER_OTLP_PROTOCOL=grpc
      - OTEL_RESOURCE_ATTRIBUTES=container.name=volvooncall-mysql
    volumes:
      - ./dyson-cache:/var/tmp/dyson
    ports:
      - "127.0.0.1:9000:9000"
    depends_on:
      - "influxdb"
  grafana:
    image: "grafana/grafana"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=password
    ports:
      - "127.0.0.1:3000:3000"
    depends_on:
      - "influxdb"
  influxdb:
    image: "influxdb"
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: password
      DOCKER_INFLUXDB_INIT_ORG: default
      DOCKER_INFLUXDB_INIT_BUCKET: dyson-air-quality
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: abc123
      INFLUXD_LOG_LEVEL: debug
    ports:
      - "127.0.0.1:8086:8086"
  mosquitto:
    image: "eclipse-mosquitto"
    container_name: mosquitto
    volumes:
      - "./mock-broker/conf:/mosquitto/config:ro"
    ports:
      - "1883:1883"
  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - "127.0.0.1:16686:16686"
      - "127.0.0.1:4317:4317"
      - "127.0.0.1:4318:4318"
